<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.84.0">
  <title>English for welders</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="sidebars.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
  
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
  
      /* desktop video */
      .embed-responsive-item {
        height: 26rem;
        width: 46rem;
      }
  
      .menu-ul {
        text-align: left !important;
      }

      .btn-menu {
        width: 100%;
      }

      .a-menu{
        width: 80%;
      }
    }
  
    @media only screen and (max-width: 768px) {
  
      /* for no scratch card body */
      .d-flex {
        display: inline !important;
      }
  
      /* mobile video*/
      .embed-responsive-item {
        height: 13rem;
        width: 23rem;
      }
  
      .menu-ul {
        text-align: center !important;
      }

      .btn-menu {
        width: 100%;
        text-align: center;
        justify-content: center;
      }

      .a-menu{
        width: 80%;
        text-align: center;
        justify-content: center;
      }
  
    }
  
    #dropdown01 {
      text-decoration: underline;
      font-size: 1rem;
    }
  
    .dropdown-menu {
      min-width: auto;
    }
  
    .scrollbar-div::-webkit-scrollbar {
      width: 3px;
      height: 10px;
      border-radius: 5px;
      background-color: #e9e9e9;
    }
  
    .scrollbar-div::-webkit-scrollbar-thumb {
      background-color: #223c50;
      border-radius: 5px;
    }
  
    html,
    body {
      height: 100%;
    }
  
    body {
      display: flex;
      flex-direction: column;
    }
  
    .container2 {
      flex: 1 0 auto;
    }
  
    footer {
      flex: 0 0 auto;
    }
  
    .nice-link {
      color: #0068ff;
      text-decoration: none;
    }

    
  </style>

<style>
  .p-first-words {
    font-weight: 700 !important;
    margin-left: 2.5rem;
  }

  .p-main {
    margin-bottom: 0.25rem;
  }
</style>
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="blog.css" rel="stylesheet">
</head>

<body>

  <script>
  </script>

  <div class="container">

    <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
        </div>
        <div class="col-4 text-center">
          <a class="blog-header-logo text-dark" href="index.html">English for welders</a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
        </div>
      </div>
    </header>

    <div class="nav-scroller py-1 mb-2 border-bottom" >
      <nav class="nav justify-content-between">
        <a class="p-2 link-secondary" href="#">Working competition in Welding</a>
        <a class="nav-link dropdown-toggle link-secondary p-2" href="#" id="dropdown01" data-bs-toggle="dropdown"
          aria-expanded="false">Modules</a>
        <ul class="dropdown-menu scrollable-menu px-2" id="myDropDown" role="menu">
          <li><a class="link-secondary" href="#">Module I</a></li>
          <li><a class="link-secondary" href="#">Module II</a></li>
          <li><a class="link-secondary" href="#">Module III</a></li>
          <li><a class="link-secondary" href="#">Module IV</a></li>
        </ul>
        <a class="p-2 link-secondary" href="#">Checking course</a>
        <a class="p-2 link-secondary" href="#">Podcasts</a>
        <a class="p-2 link-secondary" href="#">Quizlet</a>
        <a class="p-2 link-secondary" href="#">Weding news</a>
        <a class="p-2 link-secondary" href="#">Learn more</a>
      </nav>
    </div>

    <nav class="navbar navbar-expand-sm navbar-light " aria-label="Third navbar example" hidden>
      <div class="container-fluid">
        <a class="navbar-brand link-secondary" href="#">Expand at sm</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
          aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav me-auto mb-2 mb-sm-0">
            <li class="nav-item">
              <a class="nav-link active link-secondary" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-secondary" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle link-secondary" href="#" id="dropdown03" data-bs-toggle="dropdown"
                aria-expanded="false">Dropdown</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown03">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>

  <main class="container container2">
  
    <section  class="home-section ">

      <div class="row">

      <div class="col-md-3">
        <!-- <div class="position-sticky" style="top: 2rem;">
          <div class="p-4">
            <h4 class="fst-italic">Categories</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#">March 2021</a></li>
              <li><a href="#">February 2021</a></li>
              <li><a href="#">January 2021</a></li>
            </ol>
          </div>
        </div> -->

        <div class="flex-shrink-0 p-3 bg-white" hi>
          <div class="text-center">
            <span class="fs-4 fw-semibold" ">Menu</span>
            <div class="border-bottom"></div>
          </div>

          <ul class="list-unstyled ps-0 menu-ul">
            <li class="mb-1">
              <button class="btn btn-toggle align-items-center rounded collapsed btn-menu" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                Category
              </button>
              <div class="collapse show" id="home-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="basic-information-1.html" class="link-dark rounded a-menu">Basic Information</a></li>
                  <li><a href="video-1.html" class="link-dark rounded a-menu">Video</a></li>
                  <li><a href="vocabulary-1.html" class="link-dark rounded a-menu">Vocabulary</a></li>
                </ul>
              </div>
            </li>
            <li class="mb-1">
              <button class="btn btn-toggle align-items-center rounded collapsed btn-menu" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="true">
                Topics
              </button>
              <div class="collapse show" id="dashboard-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="select-action-1.html" class="link-dark rounded a-menu">The history of weilding</a></li>
                  <li><a href="#" class="link-dark rounded a-menu">What welders do</a></li>
                  <li><a href="#" class="link-dark rounded a-menu">Welding equipment and materials</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div> <!-- menu-->

      </div> <!-- col-md-4 -->

      <div class="col-md-8">

        <div class="py-1 text-center container ">
          <h2 class="fw-light">The history of welding</h2>
        </div>

        <div class="mb-5"> 

        <div>
        <div class="text-center mb-2">
          <img class="text-center" src="img1.png">
        </div>

        <div>
          <div class="p-main">
            <span class="p-first-words">In the 19th century</span>, main breakthroughs were made in welding. Scientists and engineers from the UK and the USA took an active part in advancing welding technologies.
          </div>
          <div class="p-main">
            <span class="p-first-words">Sir Humphry Davy</span>, a famous British chemist and inventor, produced an arc between two carbon electrodes using a battery in 1800. His cousin, Edmund Davy, discovered acetylene in 1836.
          </div>
          <div class="p-main">
            <span class="p-first-words">In 1890 Charles L.Coffin</span>, an American inventor, got the first US patent for an arch welding process using a metal electrode.
          </div>
          <div class="p-main">
            <span class="p-first-words">In 1900</span> Arthur Percy Strohmenger introduced a coated metal electrode in Great Britain. There was a thin coating of clay or lime, but it provided a more stable arc.
          </div>
          <div class="p-main">
            <span class="p-first-words">In about 1900</span>, a torch suitable for low-pressure acetylene was invented.
          </div>
          <div class="p-main">
            <span class="p-first-words">The First World War</span> made the countries develop weapons production and welding was in high demand. In America and in Europe many companies appeared to produce welding machines and electrodes.
          </div>
        </div>
        </div>


        <div class="text-center mb-2">
          <img class="text-center" src="img2.png">
        </div>

        <div>
          <div class="p-main">
            <span class="p-first-words">In 1919</span> The American Welding Society as a non-profit organization was founded. The aim of the society was to advance welding and allied processes.
          </div>
          <div class="p-main">
            <span class="p-first-words">In 1920</span> automatic welding was introduced by The General Electric Company. It was used to build up motor shafts and cranes. It was also used by the automobile industry to produce rear axles.
          </div>
          <div class="p-main">
            <span class="p-first-words">During the 1920s</span> various types of welding electrodes were developed.
          </div>
          <div class="p-main">
            <span class="p-first-words">In 1927</span> the heavy-coated electrodes were introduced by the A.O.Smith Company in America. The electrodes were made by extruding.
          </div>
          <div class="p-main">
            <span class="p-first-words">In 1929</span> the Lincoln Electric Company produced extruded electrode rods.
          </div>
        </div>


        <div>
          <div class="text-center mb-2">
            <img class="text-center" src="img3.png">
          </div>
          
          <div>
            <div class="p-main">
              <span class="p-first-words">In 1930</span> covered electrodes were widely used.
            </div>
            <div class="p-main">
              The contribution of British and American inventors in the development of welding was great.
            </div>
          </div>
        </div>

        </div>

       
      </div> <!-- col-md-8 -->

      </div>

      </div>
    </section>
  
  
  </main>

  <footer class="blog-footer footer container">
    <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a
        href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>

  <script src="sidebars.js"></script>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>